{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-10-12T11:53:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/init-using-cos/README.md": [
      {
        "hashed_secret": "5fe671df7dfb450a8e28274c11a1f8d58c71412b",
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/init-using-cos/references/input.json": [
      {
        "hashed_secret": "d4a3fd51994f8e488adf6e62ae6a45b27bb89385",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b28fb759ac3a1212038d60e8cffbada07093f5d",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e10eae435babd03b7f500e659ada062b52fab6bc",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cc2488a246a4c4669cba67b3924ee6dacc8cda23",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc2488a246a4c4669cba67b3924ee6dacc8cda23",
        "is_verified": false,
        "line_number": 17,
        "type": "SoftLayer Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "a97a5ec32e1df88ea3a6528d8b9007de5cfa2956",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/init-using-cos/variables.tf": [
      {
        "hashed_secret": "067848754c3ea270b7a96a5fa34626ac67c8cf06",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/init-using-local/references/input.json": [
      {
        "hashed_secret": "d4a3fd51994f8e488adf6e62ae6a45b27bb89385",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b28fb759ac3a1212038d60e8cffbada07093f5d",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e10eae435babd03b7f500e659ada062b52fab6bc",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cc2488a246a4c4669cba67b3924ee6dacc8cda23",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc2488a246a4c4669cba67b3924ee6dacc8cda23",
        "is_verified": false,
        "line_number": 17,
        "type": "SoftLayer Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "a97a5ec32e1df88ea3a6528d8b9007de5cfa2956",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/ibm-hpcs-initialisation/README.md": [
      {
        "hashed_secret": "5fe671df7dfb450a8e28274c11a1f8d58c71412b",
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
